<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
-->
</style>
</head>

<body>
<table width="1290" border="1">
  <tr>
    <td width="279" bgcolor="#66FFFF"><div align="center">
      <p align="left"><img src="Images/WhatsApp Image 2025-05-23 at 10.02.08.jpeg" width="59" height="53" /><span class="style1">Apotek Karya Husada <br />
      </span></p>
      </div></td>
    <td width="995">&nbsp;</td>
  </tr>
  <tr>
    <td height="35" bgcolor="#66FFFF"><div align="left"> Dashboard</div></td>
    <td><div align="left">Dashboard</div></td>
  </tr>
  <tr>
    <td bgcolor="#66FFFF"><div align="left">Master</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="42" bgcolor="#66FFFF"><div align="left">Master Obat </div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="44" bgcolor="#66FFFF"><div align="left">Master Kasir </div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#66FFFF">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#66FFFF">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#66FFFF">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#66FFFF">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#66FFFF">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#66FFFF">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#66FFFF">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#66FFFF">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#66FFFF">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
